# ArchitectureAndPatterns

./: README.md
DDD.DomainEvent/: DDD.DomainEvent.sln
DDD.DomainEvent/DDD.Domain/: DDD.Domain.csproj
DDD.DomainEvent/DDD.Domain.Core/: DDD.Domain.Core.csproj
DDD.DomainEvent/DDD.Domain/CommandHandlers/: CommandHandler.cs  TransitBillCommandHanlder.cs
DDD.DomainEvent/DDD.Domain/Commands/: ArriveTransitBillCommand.cs  TransitBillCommand.cs
DDD.DomainEvent/DDD.Domain/EventHandlers/: TransitBillEventHandler.cs
DDD.DomainEvent/DDD.Domain/Events/: DistributeDistanceFeeEvent.cs  DistributeGrossProfitEvent.cs  DistributeTaxFeeEvent.cs  TransitBillArrivEvent.cs  TransitBillArriveEvent.cs
DDD.DomainEvent/DDD.Domain/Interfaces/: IRepository.cs  ITransitBillRepository.cs  IUnitOfWork.cs
DDD.DomainEvent/DDD.Domain/Models/: TransitBill.cs
DDD.DomainEvent/DDD.Domain/Validations/: ArriveTransitbillCommandValidationc.cs  TransitBillValidation.cs
DDD.DomainEvent/DDD.DomainEvent.Demo/: Program.cs
DDD.Learning/DDD.Learning.ApplicationServices/: ICustomerService.cs
DDD.Learning/DDD.Learning.Presentation/: Program.cs
DDD.Learning/DDD.Learning.Repository.Impl/: IObjectContextFactory.cs  LazySingletonObjectContextFactory.cs  Repository.cs
DDD.Learning/DDD.Learning.Repository.Interface/: ICustomerRepository.cs
RepositoryPattern.WebApi/RepositoryPattern.Domain/: AggregateRoot.cs  Category.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  Product.cs
RepositoryPattern.WebApi/RepositoryPattern.Infrastructure/: RepositoryPattern.Infrastructure.csproj
RepositoryPattern.WebApi/RepositoryPattern.Repository/: ProductRepository.cs  RepositoryPattern.Repository.csproj
RepositoryPattern/DDD.Learning/: DDD.Learning.sln
RepositoryPattern/DDD.Learning/DDD.Learning.ApplicationServices/: DDD.Learning.ApplicationServices.csproj
RepositoryPattern/DDD.Learning/DDD.Learning.ApplicationServices/Implementations/: CustomerServices.cs
RepositoryPattern/DDD.Learning/DDD.Learning.ApplicationServices/Messaging/: DeleteCustomerRequest.cs  InsertCustomerResponse.cs  IntegerIdRequest.cs  ServiceRequestBase.cs  ServiceResponseBase.cs  UpdateCustomerRequest.cs  UpdateCustomerResponse.cs
RepositoryPattern/DDD.Learning/DDD.Learning.ApplicationServices/ViewModels/: CustomerPropertiesViewModel.cs  CustomerViewModel.cs
RepositoryPattern/RepositoryPattern.WebApi/: RepositoryPattern.WebApi.sln
RepositoryPattern/RepositoryPattern.WebApi/RepositoryPattern.Repository.Interface/: ICategoryRepository.cs  ICustomerRepositorynterface.cs  IProductRepository.cs  RepositoryPattern.Repository.Interface.csproj
(+63 files in other folders)
