<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryPattern.Domain\RepositoryPattern.Domain.csproj" />
    <ProjectReference Include="..\RepositoryPattern.Infrastructure\RepositoryPattern.Infrastructure.csproj" />
    <ProjectReference Include="..\RepositoryPattern.Repository.Interface\RepositoryPattern.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
