<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Learning.Domain\DDD.Learning.Domain.csproj" />
    <ProjectReference Include="..\DDD.Learning.Repository.Interface\DDD.Learning.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
