<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Commands\" />
    <Folder Include="CommandHandlers\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Domain.Core\DDD.Domain.Core.csproj" />
  </ItemGroup>

</Project>
